frmMain = 67, 8, 947, 610, C, 178, -8, 790, 668, C
frmColorPicker = 115, 94, 985, 650, C, 52, 45, 750, 514, C
clsCommonDialog = 135, 91, 946, 573, C
modMain = 169, 39, 980, 519, C
frmCalc = 129, 110, 925, 590, C, 160, 147, 624, 352, C
modHook = 110, 145, 906, 625, C
frmAbout = 111, 32, 942, 512, C, 88, 116, 558, 430, C
frmBookmarks = 14, 2, 957, 625, C, 216, 85, 813, 513, C
modINI = 116, 49, 943, 537, C
frmBookmarkSearch = 91, 121, 946, 609, C, 559, 181, 935, 307, C
frmGradient = 18, 19, 1000, 610, C, 126, 100, 665, 506, C
