Type=Exe
Form=frmPaletteInserter.frm
Form=frmColorPicker.frm
Class=clsCommonDialog; clsCommonDialog.cls
Module=modMain; modMain.bas
Form=frmCalc.frm
Module=modHook; modHook.bas
Form=frmAbout.frm
Form=frmBookmarks.frm
Module=modINI; modINI.bas
Form=frmBookmarkSearch.frm
Form=frmGradient.frm
ResFile32="Res\ResXpStylesTester.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="APE"
ExeName32="APE.exe"
Path32=".."
Command32=""
Name="PaletteEditor"
HelpContextID="0"
Description="Palette Editor"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HackMew Productions"
VersionFileDescription="A program to edit palettes in GBA ROMs."
VersionLegalCopyright="Copyright © 2007 HackMew"
VersionProductName="Advanced Palette Editor"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
